<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5" >

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameDetail" 
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Game_Detail_Title" 
        android:textSize="22sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vwLineaTitulo"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTitulo"
        android:background="@android:color/black" />
    
    <EditText
        android:id="@+id/edTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vwLineaTitulo"
        android:ems="10" 
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:hint="@string/Game_Detail_Title_Hint"
        android:background="@android:color/white">
    </EditText>

    <TextView
        android:id="@+id/tvComoJugar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTitulo"
        android:text="@string/Game_Detail_Help" 
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vwLineaComoJugar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvComoJugar"
        android:background="@android:color/black" />
    
    <EditText
        android:id="@+id/edDescripcion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vwLineaComoJugar"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:lines="5"
        android:layout_marginTop="20dp"
        android:hint="@string/Game_Detail_Help_Hint"
        android:maxLength="250"
        android:background="@android:color/white">
    </EditText>

    <TextView
        android:id="@+id/tvAddTablero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edDescripcion"
        android:text="@string/Game_Detail_Tablero" 
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vwAddTablero"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAddTablero"
        android:background="@android:color/black" />
    
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/vwAddTablero"
	    android:layout_marginTop="20dp"
	    android:id="@+id/lyTablero">
	    
        <RelativeLayout 
            android:background="@android:color/white" 
            android:layout_width="250dp"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginBottom="10dp"
	    	android:id="@+id/rlGaleria"
	    	android:clickable="true"
 			android:onClick="addBoardFromGallery">
            <ImageView
		        android:id="@+id/ibGallery"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:contentDescription="@string/Game_Detail_GalleryAcces"
		        android:src="@drawable/picture" />
		    <TextView
		        android:id="@+id/tvDescripcionGaleria"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:layout_marginRight="5dp"
		        android:text="@string/Game_Detail_GalleryAccesDescripcion" 
		        android:textSize="14sp"
		        android:gravity="right"
		        android:textStyle="bold"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:background="@android:color/white" 
            android:layout_width="250dp"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginBottom="10dp"
	    	android:id="@+id/rlCamera"
	    	android:clickable="true"
 			android:onClick="addBoardFromCamera">
            <ImageView
		        android:id="@+id/ibCamera"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:contentDescription="@string/Game_Detail_CameraAcces"
		        android:src="@drawable/camera" />
		    <TextView
		        android:id="@+id/tvDescripcionCamara"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:layout_marginRight="5dp"
		        android:text="@string/Game_Detail_CameraAccesDescripcion" 
		        android:textSize="14sp"
     		   	android:gravity="right"
		        android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/ibPreview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/lyTablero"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:src="@android:color/darker_gray" 
        android:contentDescription="@string/Game_Detail_ImagePreview" />
    
    
    <TextView
        android:id="@+id/tvAddDados"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibPreview"
        android:text="@string/Game_Detail_Dados" 
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vwAddDados"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAddDados"
        android:background="@android:color/black" />
    
  	<TableLayout
       android:id="@+id/tblAddDices"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_below="@+id/vwAddDados">

       <TableRow
           android:id="@+id/tbrNumeroDice"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="5dip">
		    
           <TextView
	        android:id="@+id/tvNumeroDices"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
           	android:layout_marginRight="10dp"
           	android:layout_gravity="center"
	        android:text="@string/tvNumeroDices" 
	        android:textSize="14sp"
	        android:textStyle="bold" />
           
           <TextView
	        android:id="@+id/tvTipoDices"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
           	android:layout_marginRight="10dp"
           	android:layout_gravity="center"
	        android:text="@string/tvTipoDices" 
	        android:textSize="14sp"
	        android:textStyle="bold" />
           
           <TextView
	        android:id="@+id/tvAddDices"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
           	android:layout_marginRight="10dp"
           	android:layout_gravity="center"
	        android:text="@string/tvAddDices" 
	        android:textSize="14sp"
	        android:textStyle="bold" />
           
       </TableRow>
      <TableRow
          android:id="@+id/tbrTipoDice"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
	      android:layout_marginRight="10dp"
          android:padding="5dip">
    
           <Spinner
		    android:id="@+id/numer_dices"
		    android:layout_width="wrap_content" 
		    android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" 
            android:layout_gravity="center"/>
           
           <ImageView
	        android:id="@+id/ibNewDice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
	        android:src="@drawable/dice1"
	        android:contentDescription="@string/ibNewDice" />
           
           <ImageView
	        android:id="@+id/ibAddDice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
	        android:contentDescription="@string/Game_Detail_AddDice"
	        android:src="@drawable/add" />
           
      </TableRow>

  </TableLayout>
    
  	
	<TextView
	     android:id="@+id/tvAddChips"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/tblAddDices"
	     android:text="@string/Game_Detail_Fichas" 
	     android:textSize="22sp"
	     android:layout_marginTop="20dp"
	     android:textStyle="bold"/>
	
	 <View
	     android:id="@+id/vwAddChips"
	     android:layout_width="fill_parent"
	     android:layout_height="2dp"
	     android:layout_alignParentLeft="true"
	     android:layout_below="@+id/tvAddChips"
	     android:background="@android:color/black" />
  	
  	<TableLayout
       android:id="@+id/tblAddChips"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_below="@+id/vwAddChips">

       <TableRow
           android:id="@+id/tbrHeadDice"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="5dip">
		    
               <TextView
			        android:id="@+id/tvNumeroFichas"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center"
			        android:text="@string/tvNumeroChips" 
			        android:textSize="14sp"
			        android:textStyle="bold" />
               
                <TextView
			        android:id="@+id/tvTipoFichas"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center"
			        android:text="@string/tvTipoChips" 
			        android:textSize="14sp"
			        android:textStyle="bold" />
                
                <TextView
			        android:id="@+id/tvColor"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center"
			        android:text="@string/tvColor" 
			        android:textSize="14sp"
			        android:textStyle="bold" />
               
           		<TextView
			        android:id="@+id/tvSize"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center"
			        android:text="@string/tvSize" 
			        android:textSize="14sp"
			        android:textStyle="bold" />
           		
           		<TextView
			        android:id="@+id/tvAddChip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
		           	android:layout_marginRight="10dp"
		           	android:layout_gravity="center"
			        android:text="@string/tvAddChips" 
			        android:textSize="14sp"
			        android:textStyle="bold" />
           		
       </TableRow>
      <TableRow
          android:id="@+id/tbrBodyDice"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
	      android:layout_marginRight="10dp"
          android:padding="5dip">
    			
              <Spinner
				    android:id="@+id/numer_chips"
				    android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center" />
              
               <ImageView
    				android:id="@+id/ibNewChip"
					android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center"
			        android:src="@drawable/circulo"
			        android:contentDescription="@string/ibNewChip" />
               
              <RelativeLayout 
        			android:id="@+id/rlColor"
        			android:layout_width="30dp" 
        			android:layout_height="30dp"
        			android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
        			android:layout_gravity="center"
        			android:background="@android:color/holo_red_light">
        
    			</RelativeLayout>
   				
                  <Spinner
				    android:id="@+id/number_size"
				    android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center" />
                  
                  <ImageView
			        android:id="@+id/ibAddChip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center"
			        android:contentDescription="@string/Game_Detail_AddChip"
			        android:src="@drawable/add" />
 		
      </TableRow>

  </TableLayout>
  	
</RelativeLayout>
</ScrollView>