<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    >

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameDetail" 
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Game_Detail_Title" 
        android:textSize="22sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vwLineaTitulo"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTitulo"
        android:background="@android:color/black" />
    
    <EditText
        android:id="@+id/edTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vwLineaTitulo"
        android:ems="10" 
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:hint="@string/Game_Detail_Title_Hint"
        android:background="@android:color/white">
    </EditText>

    <TextView
        android:id="@+id/tvComoJugar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTitulo"
        android:text="@string/Game_Detail_Help" 
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vwLineaComoJugar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvComoJugar"
        android:background="@android:color/black" />
    
    <EditText
        android:id="@+id/edDescripcion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vwLineaComoJugar"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:lines="5"
        android:layout_marginTop="20dp"
        android:hint="@string/Game_Detail_Help_Hint"
        android:maxLength="250"
        android:background="@android:color/white">
    </EditText>

    <TextView
        android:id="@+id/tvAddTablero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edDescripcion"
        android:text="@string/Game_Detail_Tablero" 
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vwAddTablero"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAddTablero"
        android:background="@android:color/black" />
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/vwAddTablero"
	    android:layout_marginTop="20dp"
	    android:id="@+id/lyTablero"
	    >
	    
        <RelativeLayout 
            android:background="@android:color/white" 
            android:layout_width="250dp"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginBottom="10dp"
	    	android:id="@+id/rlGaleria">
                        
            <ImageView
		        android:id="@+id/ibGallery"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:contentDescription="@string/Game_Detail_GalleryAcces"
		        android:src="@drawable/picture" 
		        />
    
		    <TextView
		        android:id="@+id/tvDescripcionGaleria"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:layout_marginRight="5dp"
		        android:text="@string/Game_Detail_GalleryAccesDescripcion" 
		        android:textSize="14sp"
		        android:gravity="right"
		        android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout 
            android:background="@android:color/white" 
            android:layout_width="250dp"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginBottom="10dp"
	    	android:id="@+id/rlCamera">
                  
            <ImageView
		        android:id="@+id/ibCamera"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:contentDescription="@string/Game_Detail_CameraAcces"
		        android:src="@drawable/camera" />
		    
		    <TextView
		        android:id="@+id/tvDescripcionCamara"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:layout_marginRight="5dp"
		        android:text="@string/Game_Detail_CameraAccesDescripcion" 
		        android:textSize="14sp"
     		   	android:gravity="right"
		        android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/ibPreview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/lyTablero"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:src="@android:color/darker_gray" 
        android:contentDescription="@string/Game_Detail_ImagePreview" />
    
    <TextView
        android:id="@+id/tvAddDados"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibPreview"
        android:text="@string/Game_Detail_Dados" 
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vwAddDados"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAddDados"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tvNumeroDices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/vwAddDados"
        android:layout_marginTop="30dp"
        android:text="@string/tvNumeroDices" 
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <Spinner
	    android:id="@+id/numer_dices"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/vwAddDados"
	    android:layout_toRightOf="@+id/tvNumeroDices"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="20dp" />
    
    <TextView
        android:id="@+id/tvTipoDices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/vwAddDados"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/numer_dices"
        android:layout_marginLeft="10dp"
        android:text="@string/tvTipoDices" 
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <ImageView
        android:id="@+id/ibNewDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vwAddDados"
        android:layout_toRightOf="@+id/tvTipoDices"
        android:layout_marginTop="20dp"
        android:src="@drawable/dice1"
        android:contentDescription="@string/ibNewDice" />
    
    
    
    
    <TextView
        android:id="@+id/tvAddChips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibNewDice"
        android:text="@string/Game_Detail_Fichas" 
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/vwAddChips"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAddChips"
        android:background="@android:color/black" />
    
    
    
    <TextView
        android:id="@+id/tvNumeroFichas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/vwAddChips"
        android:layout_marginTop="30dp"
        android:text="@string/tvNumeroChips" 
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <Spinner
	    android:id="@+id/numer_chips"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/vwAddChips"
	    android:layout_toRightOf="@+id/tvNumeroFichas"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="20dp" />
    
    <TextView
        android:id="@+id/tvTipoFichas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/vwAddChips"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/numer_chips"
        android:layout_marginLeft="10dp"
        android:text="@string/tvTipoChips" 
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <ImageView
        android:id="@+id/ibNewChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vwAddChips"
        android:layout_toRightOf="@+id/tvTipoFichas"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/circulo"
        android:contentDescription="@string/ibNewChip" />
    
    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/vwAddChips"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/ibNewChip"
        android:layout_marginLeft="10dp"
        android:text="@string/tvTipoChips" 
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <RelativeLayout 
        			android:layout_width="30dp" 
        			android:layout_height="30dp"
        			android:layout_below="@+id/vwAddChips" 
        			android:layout_toRightOf="@+id/tvColor"
        			android:layout_marginTop="20dp"
        			android:layout_marginLeft="10dp"
        			android:background="@android:color/holo_red_light">
        
    </RelativeLayout>
    
</RelativeLayout>
</ScrollView>