<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_play_game"
        android:enabled="true"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_play_game"
        android:visible="true"
        android:icon="@android:drawable/btn_plus"/>
    <item
        android:id="@+id/action_edit_game"
        android:enabled="true"
        android:orderInCategory="50"
        android:showAsAction="never"
        android:title="@string/action_edit_game"
        android:visible="true"/>
    <item
        android:id="@+id/action_delete_game"
        android:enabled="true"
        android:orderInCategory="25"
        android:showAsAction="never"
        android:title="@string/action_delete_game"
        android:visible="true"/>

</menu>